; Bocla - buttons.pio
; Button input driver.
; (c) 2024 Luis Enrique Garcia Ontanon
; See LICENSE.txt for license details.


; =============================================================================
; 2. BUTTON DEBOUNCE (Parallel 8-bit)
; =============================================================================
; In Base: 16
; Clock: Slow (e.g. 100Hz)
; Autopush: Enabled (Threshold 8 or 32)

.program button_input
    in pins, 8
    push block

% c-sdk {
static inline void button_input_program_init(PIO pio, uint sm, uint offset, uint base_pin) {
    pio_sm_config c = button_input_program_get_default_config(offset);
    sm_config_set_in_pins(&c, base_pin);
    // Set pins 16-23 to input
    for(int i=0; i<8; i++) pio_gpio_init(pio, base_pin + i);
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 8, false);
    
    // Autopush enabled, threshold 8 bits
    sm_config_set_in_shift(&c, false, true, 8);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
