
; =============================================================================
; 3. WS2811 LED
; =============================================================================
.program ws2811
.side_set 1
    
.wrap_target
bitloop:
    out x, 1        side 0 [2]
    jmp !x do_zero  side 1 [1]
do_one:
    jmp bitloop     side 1 [4]
do_zero:
    nop             side 0 [4]
.wrap

% c-sdk {
static inline void ws2811_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_sm_config c = ws2811_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    
    float div = clock_get_hz(clk_sys) / (freq * 10); // 10 cycles per bit
    sm_config_set_clkdiv(&c, div);
    
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
